C-Pad Software/DelaySelection.xaml

<UserControl x:Class="C_Pad_Software.DelaySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C_Pad_Software"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="145">
    <StackPanel Margin="0,20,10,0">
        <WrapPanel>
            <CheckBox Name="Checked" PreviewMouseLeftButtonUp="CheckChanged"></CheckBox>
            <Button Name="Left" Click="OnMoveLeft" Margin="30,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock>←</TextBlock>
            </Button>
            <Button Name="Right" Click="OnMoveRight" Margin="30,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock>→</TextBlock>
            </Button>
        </WrapPanel>
        <Grid HorizontalAlignment="Stretch" Width="145">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Name="TimeInput"
                     Background="Gainsboro"
                     PreviewTextInput="NumberValidationTextBox"
                     TextChanged="TimeCountChanged"
                     BorderThickness="0"
                     Text="3"
                     Margin="0,20,0,0">
            </TextBox>
            <ComboBox Grid.Row="1" 
                      Name="CbTimeSelection"
                      Margin="0,10,0,10"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      SelectionChanged="TimeChanged">
                <ComboBoxItem IsSelected="True">seconds (s)</ComboBoxItem>
                <ComboBoxItem>milliseconds (ms)</ComboBoxItem>
                <ComboBoxItem>microseconds (μs)</ComboBoxItem>
                <ComboBoxItem>nanoseconds (ns)</ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
