C-Pad Software/KeySelection.xaml

<UserControl x:Class="C_Pad_Software.KeySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:C_Pad_Software"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="145"
             >
    <StackPanel Margin="0,20,10,0">
        <WrapPanel>
            <CheckBox Name="Checked" PreviewMouseLeftButtonUp="CheckChanged"></CheckBox>
            <Button Name="Left" Click="OnMoveLeft" Margin="30,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock>←</TextBlock>
            </Button>
            <Button Name="Right" Click="OnMoveRight" Margin="30,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock>→</TextBlock>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="Box"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,5,10,10"
                Width="90"
                HorizontalContentAlignment="Center"
                IsTextSearchEnabled="True"
                IsEditable="True"
                StaysOpenOnEdit="True"
                SelectionChanged="OnKeyboardButtonSelected"
            >
                <ComboBoxItem>BACKSPACE</ComboBoxItem>
                <ComboBoxItem>TAB</ComboBoxItem>
                <ComboBoxItem>ENTER</ComboBoxItem>
                <ComboBoxItem>SHIFT</ComboBoxItem>
                <ComboBoxItem>CONTROL</ComboBoxItem>
                <ComboBoxItem>ALT</ComboBoxItem>
                <ComboBoxItem>PAUSE</ComboBoxItem>
                <ComboBoxItem>CAPS</ComboBoxItem>
                <ComboBoxItem>ESCAPE</ComboBoxItem>
                <ComboBoxItem>SPACE</ComboBoxItem>
                <ComboBoxItem>PAGE_UP</ComboBoxItem>
                <ComboBoxItem>PAGE_DOWN</ComboBoxItem>
                <ComboBoxItem>HOME</ComboBoxItem>
                <ComboBoxItem>LEFT</ComboBoxItem>
                <ComboBoxItem>UP</ComboBoxItem>
                <ComboBoxItem>RIGHT</ComboBoxItem>
                <ComboBoxItem>DOWN</ComboBoxItem>
                <ComboBoxItem>SELECT</ComboBoxItem>
                <ComboBoxItem>PRINT</ComboBoxItem>
                <ComboBoxItem>EXECUTE</ComboBoxItem>
                <ComboBoxItem>PRTSCRN</ComboBoxItem>
                <ComboBoxItem>INSERT</ComboBoxItem>
                <ComboBoxItem>DEL</ComboBoxItem>
                <ComboBoxItem>HELP</ComboBoxItem>
                <ComboBoxItem>KEY_0</ComboBoxItem>
                <ComboBoxItem>KEY_1</ComboBoxItem>
                <ComboBoxItem>KEY_2</ComboBoxItem>
                <ComboBoxItem>KEY_3</ComboBoxItem>
                <ComboBoxItem>KEY_4</ComboBoxItem>
                <ComboBoxItem>KEY_5</ComboBoxItem>
                <ComboBoxItem>KEY_6</ComboBoxItem>
                <ComboBoxItem>KEY_7</ComboBoxItem>
                <ComboBoxItem>KEY_8</ComboBoxItem>
                <ComboBoxItem>KEY_9</ComboBoxItem>
                <ComboBoxItem>KEY_A</ComboBoxItem>
                <ComboBoxItem>KEY_B</ComboBoxItem>
                <ComboBoxItem>KEY_C</ComboBoxItem>
                <ComboBoxItem>KEY_D</ComboBoxItem>
                <ComboBoxItem>KEY_E</ComboBoxItem>
                <ComboBoxItem>KEY_F</ComboBoxItem>
                <ComboBoxItem>KEY_G</ComboBoxItem>
                <ComboBoxItem>KEY_H</ComboBoxItem>
                <ComboBoxItem>KEY_I</ComboBoxItem>
                <ComboBoxItem>KEY_J</ComboBoxItem>
                <ComboBoxItem>KEY_K</ComboBoxItem>
                <ComboBoxItem>KEY_L</ComboBoxItem>
                <ComboBoxItem>KEY_M</ComboBoxItem>
                <ComboBoxItem>KEY_N</ComboBoxItem>
                <ComboBoxItem>KEY_O</ComboBoxItem>
                <ComboBoxItem>KEY_P</ComboBoxItem>
                <ComboBoxItem>KEY_Q</ComboBoxItem>
                <ComboBoxItem>KEY_R</ComboBoxItem>
                <ComboBoxItem>KEY_S</ComboBoxItem>
                <ComboBoxItem>KEY_T</ComboBoxItem>
                <ComboBoxItem>KEY_U</ComboBoxItem>
                <ComboBoxItem>KEY_V</ComboBoxItem>
                <ComboBoxItem>KEY_W</ComboBoxItem>
                <ComboBoxItem>KEY_X</ComboBoxItem>
                <ComboBoxItem>KEY_Y</ComboBoxItem>
                <ComboBoxItem>KEY_Z</ComboBoxItem>
                <ComboBoxItem>LWIN</ComboBoxItem>
                <ComboBoxItem>RWIN</ComboBoxItem>
                <ComboBoxItem>APPS</ComboBoxItem>
                <ComboBoxItem>SLEEP</ComboBoxItem>
                <ComboBoxItem>NUMPAD_0</ComboBoxItem>
                <ComboBoxItem>NUMPAD_1</ComboBoxItem>
                <ComboBoxItem>NUMPAD_2</ComboBoxItem>
                <ComboBoxItem>NUMPAD_3</ComboBoxItem>
                <ComboBoxItem>NUMPAD_4</ComboBoxItem>
                <ComboBoxItem>NUMPAD_5</ComboBoxItem>
                <ComboBoxItem>NUMPAD_6</ComboBoxItem>
                <ComboBoxItem>NUMPAD_7</ComboBoxItem>
                <ComboBoxItem>NUMPAD_8</ComboBoxItem>
                <ComboBoxItem>NUMPAD_9</ComboBoxItem>
                <ComboBoxItem>MULTIPLY</ComboBoxItem>
                <ComboBoxItem>ADD</ComboBoxItem>
                <ComboBoxItem>SEPARATOR</ComboBoxItem>
                <ComboBoxItem>SUBTRACT</ComboBoxItem>
                <ComboBoxItem>DOT</ComboBoxItem>
                <ComboBoxItem>DIVIDE</ComboBoxItem>
                <ComboBoxItem>F1</ComboBoxItem>
                <ComboBoxItem>F2</ComboBoxItem>
                <ComboBoxItem>F3</ComboBoxItem>
                <ComboBoxItem>F4</ComboBoxItem>
                <ComboBoxItem>F5</ComboBoxItem>
                <ComboBoxItem>F6</ComboBoxItem>
                <ComboBoxItem>F7</ComboBoxItem>
                <ComboBoxItem>F8</ComboBoxItem>
                <ComboBoxItem>F9</ComboBoxItem>
                <ComboBoxItem>F10</ComboBoxItem>
                <ComboBoxItem>F11</ComboBoxItem>
                <ComboBoxItem>F12</ComboBoxItem>
                <ComboBoxItem>F13</ComboBoxItem>
                <ComboBoxItem>F14</ComboBoxItem>
                <ComboBoxItem>F15</ComboBoxItem>
                <ComboBoxItem>F16</ComboBoxItem>
                <ComboBoxItem>F17</ComboBoxItem>
                <ComboBoxItem>F18</ComboBoxItem>
                <ComboBoxItem>F19</ComboBoxItem>
                <ComboBoxItem>F20</ComboBoxItem>
                <ComboBoxItem>F21</ComboBoxItem>
                <ComboBoxItem>F22</ComboBoxItem>
                <ComboBoxItem>F23</ComboBoxItem>
                <ComboBoxItem>F24</ComboBoxItem>
                <ComboBoxItem>NUMLOCK</ComboBoxItem>
                <ComboBoxItem>SCROLL</ComboBoxItem>
                <ComboBoxItem>LSHIFT</ComboBoxItem>
                <ComboBoxItem>RSHIFT</ComboBoxItem>
                <ComboBoxItem>LCONTROL</ComboBoxItem>
                <ComboBoxItem>RCONTROL</ComboBoxItem>
                <ComboBoxItem>LALT</ComboBoxItem>
                <ComboBoxItem>RALT</ComboBoxItem>
                <ComboBoxItem>VOLUME_MUTE</ComboBoxItem>
                <ComboBoxItem>VOLUME_DOWN</ComboBoxItem>
                <ComboBoxItem>VOLUME_UP</ComboBoxItem>
                <ComboBoxItem>MEDIA_NEXT</ComboBoxItem>
                <ComboBoxItem>MEDIA_PREVIOUS</ComboBoxItem>
                <ComboBoxItem>MEDIA_STOP</ComboBoxItem>
                <ComboBoxItem>MEDIA_PLAY_PAUSE</ComboBoxItem>
            </ComboBox>
            <Button Width="25"
                    Height="25"
                    Click="OnKeyRecord">Rec</Button>
        </StackPanel>
        <CheckBox
            Name="Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="Black"
            IsChecked="False"
            Checked="OnClickChanged"
            Unchecked="OnClickChanged">
            Click?
        </CheckBox>
        <CheckBox
            Name="Release"
            IsEnabled="True"
            IsChecked="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="Black"
            Checked="OnReleaseChanged"
            Unchecked="OnReleaseChanged">
            Release?
        </CheckBox>
    </StackPanel>
</UserControl>
