C-Pad Software/MainWindow.xaml

<Window x:Class="C_Pad_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:C_Pad_Software"
        xmlns:local="clr-namespace:C_Pad_Software"
        Background="White"
        mc:Ignorable="d"
        Title="CPad Driver Software"
        MinHeight="500"
        MinWidth="800"
        Height="500"
        Width="800">
    
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                     Name="TrayMenu"
                     Placement="MousePoint">
            <MenuItem Header="Open" Click="MenuOpen"/>
            <MenuItem Header="Close" Click="MenuClose"/>
            <MenuItem Header="Always on top" IsCheckable="True" IsChecked="False" Click="AlwaysOnTop"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Name="Header"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="10"
            VerticalAlignment="Top"
            FontSize="25"
            FontWeight="Bold"
            Foreground="Black">
            CPad
        </TextBlock>
        <Border
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="0,2,2,0"
            CornerRadius="20,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1" Foreground="DodgerBlue"
                    Background="#00FFFFFF"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ShowMacroCreation">
                    <TextBlock>Macro Creation</TextBlock>
                </Button>
                <Button
                    Grid.Row="3"
                    Foreground="DodgerBlue"
                    Background="#00FFFFFF"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ShowSettings">
                    <TextBlock>Settings</TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="0,2,0,0"
                CornerRadius="0,20,0,0">
            <StackPanel
                Name="SettingsContent"
                Margin="10,15,0,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Visibility="Collapsed">
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,10">
                    Button tick interval
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" 
                             Margin="10,0"
                             HorizontalContentAlignment="Center"
                             Name="TbTickInterval"
                             TextChanged="OnTickIntervalChanged">
                        6000
                    </TextBox>
                    <TextBlock>μs/microseconds (low value may impact your computer performance)</TextBlock>
                </StackPanel>
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="0,20,0,10">
                    Always on top
                </TextBlock>
                <CheckBox Margin="10,0"
                          Name="CbAlwaysOnTop"
                          Click="OnAlwaysOnTopChanged"></CheckBox>
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Margin="0,20,0,10">
                    Quit
                </TextBlock>
                <Button Margin="10,0"
                        Width="60"
                        Height="25"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Background="DodgerBlue"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="OnQuitClicked">Quit</Button>
            </StackPanel>
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Name="MacroCreationContent"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Visible"
            Margin="10,15,0,0">
            <StackPanel 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Top"
                      HorizontalAlignment="Stretch">
                    <WrapPanel
                        Margin="0,2,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">
                        <ComboBox
                            SelectionChanged="OnButtonMacroSelected">
                            <ComboBoxItem IsSelected="True">Button 0</ComboBoxItem>
                            <ComboBoxItem>Button 1</ComboBoxItem>
                            <ComboBoxItem>Button 2</ComboBoxItem>
                            <ComboBoxItem>Button 3</ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            Name="CbRunType"
                            Margin="10,0"
                            SelectionChanged="OnRunTypeChanged"
                            Width="85">
                            <ComboBoxItem IsSelected="True">Single</ComboBoxItem>
                            <ComboBoxItem>Loop</ComboBoxItem>
                            <ComboBoxItem>While held</ComboBoxItem>
                        </ComboBox>
                        <ComboBox
                            Margin="0,0,10,0"
                            SelectionChanged="MacroTypeChanged"
                            Width="85">
                            <ComboBoxItem IsSelected="True">Key</ComboBoxItem>
                            <ComboBoxItem>File</ComboBoxItem>
                            <ComboBoxItem>Delay</ComboBoxItem>
                            <ComboBoxItem>Text</ComboBoxItem>
                        </ComboBox>
                        <Button Background="#00FFFFFF" 
                                Width="20" 
                                Height="20" 
                                Click="AddButton"
                                BorderThickness="0"
                                Margin="0,0,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="img/Add.png"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                        </Button>
                        <Button Background="#00FFFFFF" 
                                Width="20" 
                                Height="20" 
                                Click="RemoveButton"
                                BorderThickness="0"
                                Margin="10,0,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="img/Remove.png"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                        </Button>
                        <CheckBox Name="CheckAll" 
                                  PreviewMouseLeftButtonUp="CheckAllChanged"
                                  VerticalAlignment="Center"
                                  Margin="10,0,0,0">
                        </CheckBox>
                        <Ellipse Fill="Red"
                                 Name="B0State"
                                 Margin="20,0,0,0"
                                 Height="10"
                                 Width="10"/>
                        <Ellipse Fill="Red"
                                 Name="B1State"
                                 Margin="20,0,0,0"
                                 Height="10"
                                 Width="10"/>
                        <Ellipse Fill="Red"
                                 Name="B2State"
                                 Margin="20,0,0,0"
                                 Height="10"
                                 Width="10"/>
                        <Ellipse Fill="Red"
                                 Name="B3State"
                                 Margin="20,0,0,0"
                                 Height="10"
                                 Width="10"/>
                    </WrapPanel>
                    <Button
                        Background="#00FFFFFF"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Foreground="DodgerBlue"
                        BorderThickness="0"
                        FontSize="16"
                        Margin="0,0,10,0"
                        FontWeight="Bold"
                        Click="OnMacroApplied">
                        <TextBlock>
                            Apply
                        </TextBlock>
                    </Button>
                </Grid>
                <StackPanel>
                    <WrapPanel Name="Panel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
